#spring.datasource.plataform=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/appclients
spring.datasource.username=gorz
spring.datasource.password=left4dead2
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update